spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

spring.thymeleaf.cache=false
#server.servlet.context-path=/SpringBoot-MyBatis-Thymeleaf-RestfulCRUD
server.port=8081

#\u8BBE\u7F6E\u65E5\u5FD7\u8DEF\u5F84
logging.path=./
#\u8BBE\u7F6E\u65E5\u5FD7\u5728\u6587\u4EF6\u4E2D\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ==== %msg%n
logging.level.cn.lixingyu.springmybatisthymeleaf.controller=info

#https
server.ssl.key-store=classpath:2651923_lixingyu.cn.pfx
server.ssl.key-store-password=E90UAIzD
server.ssl.key-store-type=PKCS12