spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

#server.servlet.context-path=/SpringBoot-MyBatis-Thymeleaf-RestfulCRUD
server.port=8081

#thymeleaf
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u65E5\u5FD7\u8DEF\u5F84
logging.path=/software
#\u8BBE\u7F6E\u65E5\u5FD7\u5728\u6587\u4EF6\u4E2D\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ==== %msg%n
logging.level.cn.lixingyu.springmybatisthymeleaf.controller=info

#https
server.ssl.key-store=classpath:
server.ssl.key-store-password=E90UAIzD
server.ssl.key-store-type=PKCS12

#redis
spring.redis.host=localhost
spring.redis.port=7007

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#mail
spring.mail.host=smtp.qq.com
spring.mail.password=
spring.mail.username=
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=
spring.mail.port=465
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.listener.direct.prefetch=1

#\u6742\u9879